{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "lib": ["es2021", "dom"]
  }
}
